

VITE_JWT_SEED = ABCDEFGHIJKLMNOPQRSTVWXY

VITE_APIKEY=AIzaSyA4RuFIyS7rvgv_w_KoskFXt0MxoJmssnU
VITE_AUTHDOMAIN=journal-app-ec5aa.firebaseapp.com
VITE_PROJECTID=journal-app-ec5aa
VITE_STORAGEBUCKET=journal-app-ec5aa.appspot.com
VITE_MESSAGINSENDERID=39238642502
VITE_APPID=1:39238642502:web:6a1e7d04058e8b36449347
