
VITE_JWT_SEED = ABCDEFGHIJKLMNOPQRSTVWXY

VITE_APIKEY=AIzaSyAwjI8GpiD9tkP_TZ_Atgv7gtiuMz-PsiM
VITE_AUTHDOMAIN=journal-app-testing-72944.firebaseapp.com
VITE_PROJECTID=journal-app-testing-72944
VITE_STORAGEBUCKET=journal-app-testing-72944.appspot.com
VITE_MESSAGINSENDERID=1050323942342
VITE_APPID=1:1050323942342:web:1c99ba461087dd338b90c7
